    # ...
    # bloqueo para que unicamente pueda acceder desde el backend
    location /api/ {
      # allow 192.168.200.1/24;
      # deny all;
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://192.168.200.4:3000/;
    }