
  # ...
  # upstream configuration
  upstream postgrest {
    server 192.168.200.4:3000;
  }

server {
    listen       80;
    listen  [::]:80;
    server_name  pepe;
    location / {
         proxy_pass   http://192.168.200.2:8080;
       
    }
    # ...
    # expose to the outside world
    location /api/ {
      allow 192.168.1.0/24;
      deny all;
      default_type  application/json;
      proxy_hide_header Content-Location;
      add_header Content-Location  /api/$upstream_http_content_location;
      proxy_set_header  Connection "";
      proxy_http_version 1.1;
      proxy_pass http://postgrest/;
    }
    # ...
}


