
  # ...
  # upstream configuration
  #upstream postgrest {
  #  server 192.168.200.4:3000;
  #}
  #upstream back {
  #  server 192.168.200.7:4000;
  #}
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    include /etc/nginx/conf.d/sites-enabled/*.conf;

}


